CronometroWPF/CronometroWPF/MainWindow.xaml

<Window x:Class="CronometroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronometroWPF"
        mc:Ignorable="d"
        Title="Cronómetro" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="36" Name="txtCronometro" Text="00:00:00" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnStart" Content="Start" Margin="5" Click="BtnStart_Click" Height="54" Width="118"
                        Background="Green" Foreground="White" FontSize="16" BorderBrush="#FF1C6901" BorderThickness="2,2,2,2" FontWeight="Bold"/>
                <Button Name="btnPause" Content="Pause" Margin="5" Click="BtnPause_Click" Width="118"
                        Background="Yellow" Foreground="Black" FontSize="16" BorderBrush="#FFC1D000" BorderThickness="2,2,2,2" FontWeight="Bold"/>
                <Button Name="btnStop" Content="Stop" Margin="5" Click="BtnStop_Click" Width="118"
                        Background="Red" Foreground="White" FontSize="16" BorderThickness="2,2,2,2" BorderBrush="#FF5B0202" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
